<!DOCTYPE html>
<html>
  <head>
    <title>Grisha Careers</title>
    <style>
      h1 {
        font-size: 30px;
        font-family: Roboto;
        font-weight:normal;
        color:rgb(60,60,60);
        text-align:center;  
      }

      #banner {
        width:100%;
        height: 390px;
        object-fit: cover;
      }
      
      h2{
        font-size:28px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(90, 90, 90);
        text-align:center
      }

      .bodytext {
        font-family:Roboto;
        color: rgb(80, 80, 100);
      }

    #container{
      max-width:720px;
      margin:0 auto;      
    }  
    </style>
  </head>
  
  <body>
    <div id='container'> 
      <h1>Grisha Careers</h1>
      <img id='banner'src="https://careers-website-for-grisha.mariadelen.repl.co/static/banner.jpg" >
      <h2>About Grisha</h2>
      <p class="bodytext"> 
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
      </p>
      <h2>Open positions</h2>
      <p class="bodytext">TODO - Show the job here</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
      </div>  
    </div>
  </body>
  
</html>
